<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E585FA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTV"
        android:text="Password"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/myPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/passwordTV"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:hint="____"
        android:letterSpacing="1.2"/>

    <TableLayout
        android:layout_width="match_parent"
        android:id="@+id/keyBoardTL"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/passwordTV"
        android:layout_marginTop="60dp"
        android:padding="15dp">

        <TableRow android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:weightSum="3">

            <TextView android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="1"
                android:onClick="clickedViews"
                android:gravity="center"
                android:textColor="#2B0432"
                android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="2"
                android:gravity="center"
                android:onClick="clickedViews"
                android:textColor="#2B0432"
                android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="3"
                android:onClick="clickedViews"
                android:textColor="#2B0432"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:weightSum="3">

            <TextView android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="4"
                android:onClick="clickedViews"
                android:gravity="center"
                android:textColor="#2B0432"
                android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="5"
                android:gravity="center"
                android:onClick="clickedViews"
                android:textColor="#2B0432"
                android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="6"
                android:textColor="#2B0432"
                android:gravity="center"
                android:onClick="clickedViews"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow android:layout_height="100dp"
            android:layout_width="wrap_content"
            android:weightSum="3">

            <TextView android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="7"
                android:gravity="center"
                android:textColor="#2B0432"
                android:onClick="clickedViews"
                android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="8"
                android:gravity="center"
                android:onClick="clickedViews"
                android:textColor="#2B0432"
                android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="9"
                android:textColor="#2B0432"
                android:gravity="center"
                android:onClick="clickedViews"
                android:layout_weight="1"/>
        </TableRow>
        <TextView android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="0"
            android:gravity="center"
            android:layout_marginHorizontal="130dp"
            android:background="#E585FA"
            android:textColor="#2B0432"
            android:onClick="clickedViews"
            android:layout_weight="1"/>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/keyBoardTL">

        <TextView
            android:layout_width="100dp"
            android:padding="20dp"
            android:onClick="clearPassword"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/checkTV"
            android:layout_width="100dp"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:text="Check"
            android:onClick="correctPassword"
            android:textColor="@color/teal_700"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="checked times: "
            android:textColor="#2E2D2D"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2E2D2D"
            android:id="@+id/checkedTimesTV"
            android:text="0"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>